<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1303" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8pK1shZdbYKpyufa5bM-1" value="妊娠疾病病因病机" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1230" y="110" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-2" value="冲任" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="573" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-3" value="脏腑" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1279" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-4" value="气血" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1966" y="208" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-5" value="冲气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="20" y="307" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-6" value="胃气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="20" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-7" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="20" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-8" value="冲任损伤" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="557" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-9" value="胎元不固" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="402" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-10" value="胎漏胎动不安" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="195" y="504" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-11" value="堕胎小产" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="402" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-12" value="滑胎" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="576" y="504" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-13" value="精血凝而不成形" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="688" y="405" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-14" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="720" y="504" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-15" value="冲任不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="899" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-16" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="986" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-17" value="气血运行不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1247" y="307" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-18" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1263" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-19" value="气血失调" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1453" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-20" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1453" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-21" value="少腹血瘀" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1073" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-22" value="脾虚、肾虚、气滞" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1918" y="307" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-23" value="水湿痰聚" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1628" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-24" value="子肿" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1644" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-25" value="肝风内动、痰火上扰" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1802" y="405" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-26" value="子痫" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="1858" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-27" value="阴虚阳亢" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="2057" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-28" value="子晕" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="2074" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-29" value="阴虚火旺、痰饮内停" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="2232" y="405" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-30" value="肺失宣肃、肺气不宣" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="2232" y="504" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-31" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="2288" y="602" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-5" target="C8pK1shZdbYKpyufa5bM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-6" target="C8pK1shZdbYKpyufa5bM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-13" target="C8pK1shZdbYKpyufa5bM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-15" target="C8pK1shZdbYKpyufa5bM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-17" target="C8pK1shZdbYKpyufa5bM-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-19" target="C8pK1shZdbYKpyufa5bM-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-21" target="C8pK1shZdbYKpyufa5bM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-4" target="C8pK1shZdbYKpyufa5bM-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-23" target="C8pK1shZdbYKpyufa5bM-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-25" target="C8pK1shZdbYKpyufa5bM-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-27" target="C8pK1shZdbYKpyufa5bM-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2334" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-29" target="C8pK1shZdbYKpyufa5bM-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=5;fillOpacity=50;strokeOpacity=50;" edge="1" parent="1" source="C8pK1shZdbYKpyufa5bM-30" target="C8pK1shZdbYKpyufa5bM-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
