<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1389" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8pK1shZdbYKpyufa5bM-1" value="妊娠疾病病因病机" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1230" y="110" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-2" value="冲任" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="573" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-3" value="脏腑" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1279" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-4" value="气血" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1966" y="208" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-5" value="冲气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="307" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-6" value="胃气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-7" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-8" value="冲任损伤" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="557" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-9" value="胎元不固" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-10" value="胎漏胎动不安" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="195" y="504" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-11" value="堕胎小产" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-12" value="滑胎" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="576" y="504" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-13" value="精血凝而不成形" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="688" y="405" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-14" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="720" y="504" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-15" value="冲任不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="899" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-16" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="986" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-17" value="气血运行不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1247" y="307" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-18" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1263" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-19" value="气血失调" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-20" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-21" value="少腹血瘀" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1073" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-22" value="脾虚、肾虚、气滞" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1918" y="307" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-23" value="水湿痰聚" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1628" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-24" value="子肿" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1644" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-25" value="肝风内动、痰火上扰" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1802" y="405" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-26" value="子痫" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1858" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-27" value="阴虚阳亢" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2057" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-28" value="子晕" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2074" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-29" value="阴虚火旺、痰饮内停" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="405" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-30" value="肺失宣肃、肺气不宣" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="504" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-31" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2288" y="602" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-5" target="C8pK1shZdbYKpyufa5bM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-6" target="C8pK1shZdbYKpyufa5bM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-13" target="C8pK1shZdbYKpyufa5bM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-15" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-17" target="C8pK1shZdbYKpyufa5bM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-19" target="C8pK1shZdbYKpyufa5bM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-21" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-4" target="C8pK1shZdbYKpyufa5bM-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-23" target="C8pK1shZdbYKpyufa5bM-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-25" target="C8pK1shZdbYKpyufa5bM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-27" target="C8pK1shZdbYKpyufa5bM-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2334" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-29" target="C8pK1shZdbYKpyufa5bM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-30" target="C8pK1shZdbYKpyufa5bM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-455" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="98" y="617" width="2151" height="3996" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-303" value="妊娠疾病" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry y="1980.6260869565217" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-304" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="508.37173396674586" y="72.75326086956522" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-305" value="堕胎/小产/滑胎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="447.0605700712589" y="513.6163043478261" width="444.5059382422803" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-306" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="510.92636579572445" y="958.8228260869564" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-307" value="子肿" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="551.8004750593824" y="1287.841304347826" width="235.02612826603328" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-308" value="子痫" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="549.2458432304038" y="1602.7434782608698" width="237.58076009501187" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-309" value="胎漏/胎动不安" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="457.27909738717335" y="1980.6260869565217" width="421.5142517814727" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-310" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="508.37173396674586" y="2421.4891304347825" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-311" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="508.37173396674586" y="2862.3521739130438" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-312" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="528.8087885985748" y="3303.215217391304" width="281.0095011876485" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-313" value="子晕" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="551.8004750593824" y="3618.1173913043476" width="235.02612826603328" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-314" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="549.2458432304038" y="3870.039130434783" width="237.58076009501187" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-315" value="脾胃虚弱证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1016.7434679334917" y="9.77282608695657" width="360.2030878859857" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-316" value="治法：健脾和胃、降逆止呕&#xa;方药：香砂六君子汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-317" value="肝胃不和证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1016.7434679334917" y="135.733695652174" width="360.2030878859857" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-318" value="治法：清肝和胃、降逆止呕&#xa;方药：加味温胆汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="125.96086956521742" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-319" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="261.6945652173913" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-320" value="治法：行气活血、祛瘀生新&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="251.92173913043473" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-321" value="气虚血瘀" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="387.6554347826087" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-322" value="治法：益气活血&#xa;方药：生化汤加人参" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1565.9893111638955" y="377.88260869565215" width="526.2541567695962" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-323" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="513.6163043478261" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-324" value="治法：补肾固冲、益肾养血&#xa;方药：补肾固冲丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="503.84347826086946" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-325" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="639.5771739130435" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-326" value="治法：益气养血、固冲安胎&#xa;方药：泰山磐石散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="629.804347826087" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-327" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="765.538043478261" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-328" value="治法：行气活血、消癥散结&#xa;方药：桂枝茯苓丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="755.7652173913043" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-329" value="未破损期" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="891.4989130434783" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-330" value="胎元阻络证：宫外孕Ⅰ号方&#xa;胎瘀阻络证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="881.7260869565216" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-331" value="已破损期" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="1027.2326086956523" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-332" value="气血亏损证：生脉散&#xa;气虚血瘀证：宫外孕Ⅰ号方&#xa;瘀结成癥证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="1007.6869565217389" width="646.3218527315914" height="91.21304347826087" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-333" value="脾虚证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1057.6175771971496" y="1161.880434782609" width="278.45486935866984" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-334" value="治法：健脾利湿、行水消肿&#xa;方药：白术散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="1153.1934782608698" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-335" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="1287.841304347826" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-336" value="治法：补肾温阳、化气行水&#xa;方药：济生肾气丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="1279.154347826087" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-337" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="1413.8021739130434" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-338" value="治法：理气行滞、化湿消肿&#xa;方药：正气天香散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="1405.1152173913044" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-339" value="肝风内动" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="1539.763043478261" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-340" value="治法：平肝息风、止痉&#xa;方药：羚角钩藤汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1545.5522565320666" y="1531.076086956522" width="564.5736342042755" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-341" value="痰火上扰" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="1665.7239130434782" width="321.8836104513065" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-342" value="治法：清热息风、豁痰开窍&#xa;方药：牛黄清心丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="1657.0369565217388" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-343" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="1791.684782608696" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-344" value="治法：补肾健脾、益气安胎&#xa;方药：寿胎丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="1782.9978260869566" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-345" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="1917.6456521739128" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-346" value="治法：补气养血、固肾安胎&#xa;方药：胎元饮" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="1908.958695652174" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-347" value="血热证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="2043.6065217391306" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-348" value="治法：滋阴清热、养血安胎&#xa;方药：保阴煎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2034.9195652173912" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-349" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="2169.5673913043474" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-350" value="治法：化瘀养血、固肾安胎&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2160.8804347826085" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-351" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="2295.528260869565" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-352" value="治法：益气养血、活血下胎&#xa;方药：救母丹" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2286.841304347826" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-353" value="瘀血阻滞" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="2421.4891304347825" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-354" value="治法：行气活血、祛瘀下胎&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2412.8021739130436" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-355" value="脾虚湿阻" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="2547.4500000000003" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-356" value="治法：健脾除湿、行气下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2538.7630434782614" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-357" value="血虚证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="2673.410869565217" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-358" value="治法：养血安胎止痛&#xa;方药：当归芍药散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1568.5439429928742" y="2664.7239130434787" width="521.1448931116389" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-359" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="2799.3717391304344" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-360" value="治法：舒肝解郁、止痛安胎&#xa;方药：逍遥散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2790.6847826086955" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-361" value="虚寒证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1057.6175771971496" y="2925.332608695652" width="278.45486935866984" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-362" value="治法：暖宫止痛、养血安胎&#xa;方药：胶艾汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="2916.645652173913" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-363" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1060.1722090261283" y="3051.29347826087" width="275.9002375296912" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-364" value="治法：活血化瘀、行气止痛&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="3042.6065217391306" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-365" value="肾气不足" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="3177.2543478260873" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-366" value="治法：补肾固本、活血下胎&#xa;方药：救母丹加味" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="3168.5673913043483" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-367" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="3303.215217391304" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-368" value="治法：理气活血、祛瘀下胎&#xa;方药：荡鬼汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="3294.528260869565" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-369" value="湿浊凝滞" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="3429.1760869565214" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-370" value="治法：祛湿化浊、活血下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="3420.4891304347825" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-371" value="阴虚肝旺" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1039.7351543942996" y="3555.136956521739" width="316.77434679334914" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-372" value="治法：滋肾育阴、平肝潜阳&#xa;方药：杞菊地黄丸" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="3546.4500000000007" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-373" value="脾虚肝旺" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="3681.097826086957" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-374" value="治法：健脾利湿、平肝潜阳&#xa;方药：半夏白术天麻汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1507.2327790973873" y="3672.4108695652176" width="643.767220902613" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-375" value="阴虚肺燥" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="3807.058695652174" width="319.32897862232784" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-376" value="治法：养阴润肺、止咳安胎&#xa;方药：百合固金汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="3798.3717391304344" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-377" value="脾虚痰饮" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1037.1805225653209" y="3933.0195652173916" width="321.8836104513065" height="52.12173913043478" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-378" value="治法：健脾除湿、化痰止咳&#xa;方药：六君子汤" style="whiteSpace=wrap;strokeWidth=2;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="ocQGd7Rk_rW0AycDzvWG-455">
          <mxGeometry x="1504.6781472684086" y="3924.332608695652" width="646.3218527315914" height="71.66739130434783" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-379" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.01;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-304">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="98.81413043478256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-380" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.01;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-305">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="539.6771739130436" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-381" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-306">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="984.8836956521741" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-382" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-307">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="1314.988043478261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-383" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="1629.8902173913043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-384" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-385" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="2448.635869565218" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-386" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="2889.498913043478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-387" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="3330.361956521739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-388" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="3645.2641304347835" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-389" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-303" target="ocQGd7Rk_rW0AycDzvWG-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="383.19477434679334" y="3897.185869565217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-390" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-304" target="ocQGd7Rk_rW0AycDzvWG-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="35.8336956521739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-391" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-315" target="ocQGd7Rk_rW0AycDzvWG-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-392" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-304" target="ocQGd7Rk_rW0AycDzvWG-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="161.79456521739132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-393" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-317" target="ocQGd7Rk_rW0AycDzvWG-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-394" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-305" target="ocQGd7Rk_rW0AycDzvWG-319">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="287.75543478260875" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-395" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-319" target="ocQGd7Rk_rW0AycDzvWG-320">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-396" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-305" target="ocQGd7Rk_rW0AycDzvWG-321">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="413.71630434782605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-397" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-321" target="ocQGd7Rk_rW0AycDzvWG-322">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-398" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-305" target="ocQGd7Rk_rW0AycDzvWG-323">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-399" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-323" target="ocQGd7Rk_rW0AycDzvWG-324">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-400" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-305" target="ocQGd7Rk_rW0AycDzvWG-325">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="665.6380434782609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-401" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-325" target="ocQGd7Rk_rW0AycDzvWG-326">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-402" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-305" target="ocQGd7Rk_rW0AycDzvWG-327">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="791.5989130434782" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-403" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-327" target="ocQGd7Rk_rW0AycDzvWG-328">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-404" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-306" target="ocQGd7Rk_rW0AycDzvWG-329">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="917.5597826086955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-405" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-329" target="ocQGd7Rk_rW0AycDzvWG-330">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-406" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-306" target="ocQGd7Rk_rW0AycDzvWG-331">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1053.2934782608697" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-407" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-331" target="ocQGd7Rk_rW0AycDzvWG-332">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-408" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-307" target="ocQGd7Rk_rW0AycDzvWG-333">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1189.0271739130435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-409" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-333" target="ocQGd7Rk_rW0AycDzvWG-334">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-410" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-307" target="ocQGd7Rk_rW0AycDzvWG-335">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-411" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-335" target="ocQGd7Rk_rW0AycDzvWG-336">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-412" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-307" target="ocQGd7Rk_rW0AycDzvWG-337">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1440.9489130434786" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-413" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-337" target="ocQGd7Rk_rW0AycDzvWG-338">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-414" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-308" target="ocQGd7Rk_rW0AycDzvWG-339">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1566.9097826086954" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-415" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-339" target="ocQGd7Rk_rW0AycDzvWG-340">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-416" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-308" target="ocQGd7Rk_rW0AycDzvWG-341">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1692.8706521739132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-417" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-341" target="ocQGd7Rk_rW0AycDzvWG-342">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-418" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-309" target="ocQGd7Rk_rW0AycDzvWG-343">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1818.8315217391305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-419" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-343" target="ocQGd7Rk_rW0AycDzvWG-344">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-420" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-309" target="ocQGd7Rk_rW0AycDzvWG-345">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="1944.7923913043478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-421" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-345" target="ocQGd7Rk_rW0AycDzvWG-346">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-422" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-309" target="ocQGd7Rk_rW0AycDzvWG-347">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2070.753260869565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-423" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-347" target="ocQGd7Rk_rW0AycDzvWG-348">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-424" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-309" target="ocQGd7Rk_rW0AycDzvWG-349">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2196.7141304347824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-425" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-349" target="ocQGd7Rk_rW0AycDzvWG-350">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-426" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-310" target="ocQGd7Rk_rW0AycDzvWG-351">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2322.6749999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-427" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-351" target="ocQGd7Rk_rW0AycDzvWG-352">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-428" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-310" target="ocQGd7Rk_rW0AycDzvWG-353">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-429" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-353" target="ocQGd7Rk_rW0AycDzvWG-354">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-430" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-310" target="ocQGd7Rk_rW0AycDzvWG-355">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2574.596739130435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-431" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-355" target="ocQGd7Rk_rW0AycDzvWG-356">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-432" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-311" target="ocQGd7Rk_rW0AycDzvWG-357">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2700.557608695652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-433" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-357" target="ocQGd7Rk_rW0AycDzvWG-358">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-434" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-311" target="ocQGd7Rk_rW0AycDzvWG-359">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2826.5184782608694" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-435" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-359" target="ocQGd7Rk_rW0AycDzvWG-360">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-436" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-311" target="ocQGd7Rk_rW0AycDzvWG-361">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="2952.4793478260867" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-437" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-361" target="ocQGd7Rk_rW0AycDzvWG-362">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-438" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-311" target="ocQGd7Rk_rW0AycDzvWG-363">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3078.440217391305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-439" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-363" target="ocQGd7Rk_rW0AycDzvWG-364">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-440" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-312" target="ocQGd7Rk_rW0AycDzvWG-365">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3204.401086956522" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-441" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-365" target="ocQGd7Rk_rW0AycDzvWG-366">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-442" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-312" target="ocQGd7Rk_rW0AycDzvWG-367">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-443" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-367" target="ocQGd7Rk_rW0AycDzvWG-368">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-444" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-312" target="ocQGd7Rk_rW0AycDzvWG-369">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3456.3228260869564" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-445" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-369" target="ocQGd7Rk_rW0AycDzvWG-370">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-446" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-313" target="ocQGd7Rk_rW0AycDzvWG-371">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3582.283695652174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-447" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-371" target="ocQGd7Rk_rW0AycDzvWG-372">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-448" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-313" target="ocQGd7Rk_rW0AycDzvWG-373">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3708.244565217392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-449" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-373" target="ocQGd7Rk_rW0AycDzvWG-374">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-450" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-314" target="ocQGd7Rk_rW0AycDzvWG-375">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3834.205434782609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-451" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-375" target="ocQGd7Rk_rW0AycDzvWG-376">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-452" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-314" target="ocQGd7Rk_rW0AycDzvWG-377">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="952.8776722090261" y="3960.1663043478256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-453" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;fontSize=21;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" edge="1" parent="ocQGd7Rk_rW0AycDzvWG-455" source="ocQGd7Rk_rW0AycDzvWG-377" target="ocQGd7Rk_rW0AycDzvWG-378">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-456" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="262" y="308" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
