<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1389" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8pK1shZdbYKpyufa5bM-1" value="妊娠疾病病因病机" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1230" y="110" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-2" value="冲任" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="573" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-3" value="脏腑" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1279" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-4" value="气血" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1966" y="208" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-5" value="冲气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="307" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-6" value="胃气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-7" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-8" value="冲任损伤" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="557" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-9" value="胎元不固" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-10" value="胎漏胎动不安" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="195" y="504" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-11" value="堕胎小产" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-12" value="滑胎" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="576" y="504" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-13" value="精血凝而不成形" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="688" y="405" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-14" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="720" y="504" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-15" value="冲任不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="899" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-16" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="986" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-17" value="气血运行不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1247" y="307" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-18" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1263" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-19" value="气血失调" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-20" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-21" value="少腹血瘀" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1073" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-22" value="脾虚、肾虚、气滞" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1918" y="307" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-23" value="水湿痰聚" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1628" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-24" value="子肿" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1644" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-25" value="肝风内动、痰火上扰" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1802" y="405" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-26" value="子痫" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1858" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-27" value="阴虚阳亢" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2057" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-28" value="子晕" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2074" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-29" value="阴虚火旺、痰饮内停" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="405" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-30" value="肺失宣肃、肺气不宣" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="504" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-31" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2288" y="602" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-5" target="C8pK1shZdbYKpyufa5bM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-6" target="C8pK1shZdbYKpyufa5bM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-13" target="C8pK1shZdbYKpyufa5bM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-15" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-17" target="C8pK1shZdbYKpyufa5bM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-19" target="C8pK1shZdbYKpyufa5bM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-21" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-4" target="C8pK1shZdbYKpyufa5bM-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-23" target="C8pK1shZdbYKpyufa5bM-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-25" target="C8pK1shZdbYKpyufa5bM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-27" target="C8pK1shZdbYKpyufa5bM-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2334" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-29" target="C8pK1shZdbYKpyufa5bM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-30" target="C8pK1shZdbYKpyufa5bM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-152" value="妊娠疾病" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5909" y="671" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-153" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1451" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-154" value="堕胎/小产/滑胎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2438" y="769" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-155" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3521" y="769" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-156" value="子肿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4293" y="769" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-157" value="子痫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5025" y="769" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-158" value="胎漏/胎动不安" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5888" y="769" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-159" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6968" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-160" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7979" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-161" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9046" y="769" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-162" value="子晕" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9811" y="769" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-163" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10415" y="769" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-164" value="脾胃虚弱证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1292" y="868" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-165" value="治法：健脾和胃、降逆止呕&#xa;方药：香砂六君子汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1236" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-166" value="肝胃不和证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1594" y="868" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-167" value="治法：清肝和胃、降逆止呕&#xa;方药：加味温胆汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1538" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-168" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1904" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-169" value="治法：行气活血、祛瘀生新&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1840" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-170" value="气虚血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2184" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-171" value="治法：益气活血&#xa;方药：生化汤加人参" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2143" y="975" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-172" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2470" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-173" value="治法：补肾固冲、益肾养血&#xa;方药：补肾固冲丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2398" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-174" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2765" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-175" value="治法：益气养血、固冲安胎&#xa;方药：泰山磐石散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2700" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-176" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3075" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-177" value="治法：行气活血、消癥散结&#xa;方药：桂枝茯苓丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3003" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-178" value="未破损期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3369" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-179" value="胎元阻络证：宫外孕Ⅰ号方&#xa;胎瘀阻络证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3305" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-180" value="已破损期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3672" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-181" value="气血亏损证：生脉散&#xa;气虚血瘀证：宫外孕Ⅰ号方&#xa;瘀结成癥证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3608" y="966" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-182" value="脾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3982" y="868" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-183" value="治法：健脾利湿、行水消肿&#xa;方药：白术散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3911" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-184" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4285" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-185" value="治法：补肾温阳、化气行水&#xa;方药：济生肾气丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4213" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-186" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4588" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-187" value="治法：理气行滞、化湿消肿&#xa;方药：正气天香散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4516" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-188" value="肝风内动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4866" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-189" value="治法：平肝息风、止痉&#xa;方药：羚角钩藤汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4818" y="975" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-190" value="痰火上扰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5152" y="868" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-191" value="治法：清热息风、豁痰开窍&#xa;方药：牛黄清心丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5088" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-192" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5463" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-193" value="治法：补肾健脾、益气安胎&#xa;方药：寿胎丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5390" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-194" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5758" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-195" value="治法：补气养血、固肾安胎&#xa;方药：胎元饮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5693" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-196" value="血热证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6068" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-197" value="治法：滋阴清热、养血安胎&#xa;方药：保阴煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5996" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-198" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6371" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-199" value="治法：化瘀养血、固肾安胎&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6299" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-200" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6666" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-201" value="治法：益气养血、活血下胎&#xa;方药：救母丹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6602" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-202" value="瘀血阻滞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6968" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-203" value="治法：行气活血、祛瘀下胎&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6904" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-204" value="脾虚湿阻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7271" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-205" value="治法：健脾除湿、行气下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7207" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-206" value="血虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7558" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-207" value="治法：养血安胎止痛&#xa;方药：当归芍药散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7510" y="975" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-208" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7836" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-209" value="治法：舒肝解郁、止痛安胎&#xa;方药：逍遥散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7764" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-210" value="虚寒证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8139" y="868" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-211" value="治法：暖宫止痛、养血安胎&#xa;方药：胶艾汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8067" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-212" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8442" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-213" value="治法：活血化瘀、行气止痛&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8370" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-214" value="肾气不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8736" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-215" value="治法：补肾固本、活血下胎&#xa;方药：救母丹加味" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8672" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-216" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9039" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-217" value="治法：理气活血、祛瘀下胎&#xa;方药：荡鬼汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8974" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-218" value="湿浊凝滞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9342" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-219" value="治法：祛湿化浊、活血下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9277" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-220" value="阴虚肝旺" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9644" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-221" value="治法：滋肾育阴、平肝潜阳&#xa;方药：杞菊地黄丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9580" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-222" value="脾虚肝旺" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9946" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-223" value="治法：健脾利湿、平肝潜阳&#xa;方药：半夏白术天麻汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9882" y="975" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-224" value="阴虚肺燥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10248" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-225" value="治法：养阴润肺、止咳安胎&#xa;方药：百合固金汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10184" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-226" value="脾虚痰饮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10550" y="868" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-227" value="治法：健脾除湿、化痰止咳&#xa;方药：六君子汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10487" y="975" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1513" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2524" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-230" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3583" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4339" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5071" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7031" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-235" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8042" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9101" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9857" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-152" target="ocQGd7Rk_rW0AycDzvWG-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10462" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-153" target="ocQGd7Rk_rW0AycDzvWG-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1362" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-164" target="ocQGd7Rk_rW0AycDzvWG-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-153" target="ocQGd7Rk_rW0AycDzvWG-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1664" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-166" target="ocQGd7Rk_rW0AycDzvWG-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-154" target="ocQGd7Rk_rW0AycDzvWG-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1966" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-168" target="ocQGd7Rk_rW0AycDzvWG-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-154" target="ocQGd7Rk_rW0AycDzvWG-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2246" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-170" target="ocQGd7Rk_rW0AycDzvWG-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-154" target="ocQGd7Rk_rW0AycDzvWG-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-172" target="ocQGd7Rk_rW0AycDzvWG-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-249" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-154" target="ocQGd7Rk_rW0AycDzvWG-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2827" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-250" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-174" target="ocQGd7Rk_rW0AycDzvWG-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-154" target="ocQGd7Rk_rW0AycDzvWG-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3129" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-176" target="ocQGd7Rk_rW0AycDzvWG-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-155" target="ocQGd7Rk_rW0AycDzvWG-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3432" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-178" target="ocQGd7Rk_rW0AycDzvWG-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-155" target="ocQGd7Rk_rW0AycDzvWG-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3734" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-180" target="ocQGd7Rk_rW0AycDzvWG-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-156" target="ocQGd7Rk_rW0AycDzvWG-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4037" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-182" target="ocQGd7Rk_rW0AycDzvWG-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-156" target="ocQGd7Rk_rW0AycDzvWG-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-184" target="ocQGd7Rk_rW0AycDzvWG-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-156" target="ocQGd7Rk_rW0AycDzvWG-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4642" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-186" target="ocQGd7Rk_rW0AycDzvWG-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-157" target="ocQGd7Rk_rW0AycDzvWG-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4928" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-188" target="ocQGd7Rk_rW0AycDzvWG-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-157" target="ocQGd7Rk_rW0AycDzvWG-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5214" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-190" target="ocQGd7Rk_rW0AycDzvWG-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-158" target="ocQGd7Rk_rW0AycDzvWG-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5517" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-192" target="ocQGd7Rk_rW0AycDzvWG-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-158" target="ocQGd7Rk_rW0AycDzvWG-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5820" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-194" target="ocQGd7Rk_rW0AycDzvWG-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-158" target="ocQGd7Rk_rW0AycDzvWG-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6122" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-196" target="ocQGd7Rk_rW0AycDzvWG-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-158" target="ocQGd7Rk_rW0AycDzvWG-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6425" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-198" target="ocQGd7Rk_rW0AycDzvWG-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-159" target="ocQGd7Rk_rW0AycDzvWG-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6728" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-200" target="ocQGd7Rk_rW0AycDzvWG-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-159" target="ocQGd7Rk_rW0AycDzvWG-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-202" target="ocQGd7Rk_rW0AycDzvWG-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-159" target="ocQGd7Rk_rW0AycDzvWG-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7334" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-204" target="ocQGd7Rk_rW0AycDzvWG-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-160" target="ocQGd7Rk_rW0AycDzvWG-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7612" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-206" target="ocQGd7Rk_rW0AycDzvWG-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-160" target="ocQGd7Rk_rW0AycDzvWG-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7890" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-208" target="ocQGd7Rk_rW0AycDzvWG-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-160" target="ocQGd7Rk_rW0AycDzvWG-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8193" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-210" target="ocQGd7Rk_rW0AycDzvWG-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-160" target="ocQGd7Rk_rW0AycDzvWG-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8496" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-212" target="ocQGd7Rk_rW0AycDzvWG-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-161" target="ocQGd7Rk_rW0AycDzvWG-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8798" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-214" target="ocQGd7Rk_rW0AycDzvWG-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-161" target="ocQGd7Rk_rW0AycDzvWG-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-216" target="ocQGd7Rk_rW0AycDzvWG-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-161" target="ocQGd7Rk_rW0AycDzvWG-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9404" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-218" target="ocQGd7Rk_rW0AycDzvWG-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-162" target="ocQGd7Rk_rW0AycDzvWG-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9706" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-220" target="ocQGd7Rk_rW0AycDzvWG-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-162" target="ocQGd7Rk_rW0AycDzvWG-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10008" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-222" target="ocQGd7Rk_rW0AycDzvWG-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-163" target="ocQGd7Rk_rW0AycDzvWG-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10310" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-224" target="ocQGd7Rk_rW0AycDzvWG-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-163" target="ocQGd7Rk_rW0AycDzvWG-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10613" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-226" target="ocQGd7Rk_rW0AycDzvWG-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
