<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1389" dy="719" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C8pK1shZdbYKpyufa5bM-1" value="妊娠疾病病因病机" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1230" y="110" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-2" value="冲任" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="573" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-3" value="脏腑" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1279" y="208" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-4" value="气血" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1966" y="208" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-5" value="冲气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="307" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-6" value="胃气上逆" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-7" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="20" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-8" value="冲任损伤" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="557" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-9" value="胎元不固" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-10" value="胎漏胎动不安" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="195" y="504" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-11" value="堕胎小产" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="402" y="504" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-12" value="滑胎" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="576" y="504" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-13" value="精血凝而不成形" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="688" y="405" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-14" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="720" y="504" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-15" value="冲任不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="899" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-16" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="986" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-17" value="气血运行不畅" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1247" y="307" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-18" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1263" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-19" value="气血失调" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-20" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1453" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-21" value="少腹血瘀" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1073" y="307" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-22" value="脾虚、肾虚、气滞" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1918" y="307" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-23" value="水湿痰聚" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1628" y="405" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-24" value="子肿" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1644" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-25" value="肝风内动、痰火上扰" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1802" y="405" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-26" value="子痫" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="1858" y="504" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-27" value="阴虚阳亢" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2057" y="405" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-28" value="子晕" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2074" y="504" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-29" value="阴虚火旺、痰饮内停" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="405" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-30" value="肺失宣肃、肺气不宣" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2232" y="504" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-31" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="2288" y="602" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-1" target="C8pK1shZdbYKpyufa5bM-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2012" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-5" target="C8pK1shZdbYKpyufa5bM-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-6" target="C8pK1shZdbYKpyufa5bM-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="464" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-9" target="C8pK1shZdbYKpyufa5bM-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="479" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-8" target="C8pK1shZdbYKpyufa5bM-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-13" target="C8pK1shZdbYKpyufa5bM-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-2" target="C8pK1shZdbYKpyufa5bM-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-15" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="961" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-17" target="C8pK1shZdbYKpyufa5bM-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1515" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-19" target="C8pK1shZdbYKpyufa5bM-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-3" target="C8pK1shZdbYKpyufa5bM-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="282" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.85;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-21" target="C8pK1shZdbYKpyufa5bM-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1135" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-4" target="C8pK1shZdbYKpyufa5bM-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.8;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-23" target="C8pK1shZdbYKpyufa5bM-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1904" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-25" target="C8pK1shZdbYKpyufa5bM-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2120" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-27" target="C8pK1shZdbYKpyufa5bM-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-22" target="C8pK1shZdbYKpyufa5bM-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2334" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-29" target="C8pK1shZdbYKpyufa5bM-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C8pK1shZdbYKpyufa5bM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=1;sketch=1;curveFitting=1;jiggle=2;arcSize=12;fillOpacity=100;strokeOpacity=100;fontSize=21;fontFamily=Comic Sans MS;" parent="1" source="C8pK1shZdbYKpyufa5bM-30" target="C8pK1shZdbYKpyufa5bM-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-1" value="妊娠疾病" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4645" y="671" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-2" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-3" value="堕胎/小产/滑胎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1222" y="769" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-4" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2269" y="769" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-5" value="子肿" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3029" y="769" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-6" value="子痫" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3761" y="769" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-7" value="胎漏/胎动不安" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4624" y="769" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-8" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5704" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-9" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6715" y="769" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-10" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7782" y="769" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-11" value="子晕" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8547" y="769" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-12" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9151" y="769" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-13" value="脾胃虚弱证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="76" y="868" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-14" value="治法：健脾和胃、降逆止呕&#xa;方药：香砂六君子汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-15" value="肝胃不和证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="378" y="868" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-16" value="治法：清肝和胃、降逆止呕&#xa;方药：加味温胆汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-17" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="688" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-18" value="治法：行气活血、祛瘀生新&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-19" value="气虚血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="968" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-20" value="治法：益气活血&#xa;方药：生化汤加人参" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="927" y="984" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-21" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1254" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-22" value="治法：补肾固冲、益肾养血&#xa;方药：补肾固冲丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1182" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-23" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1549" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-24" value="治法：益气养血、固冲安胎&#xa;方药：泰山磐石散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1484" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-25" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1859" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-26" value="治法：行气活血、消癥散结&#xa;方药：桂枝茯苓丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1787" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-27" value="未破损期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2129" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-28" value="胎元阻络证&#xa;方药：宫外孕Ⅰ号方&#xa;胎瘀阻络证&#xa;方药：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2089" y="966" width="205" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-29" value="已破损期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2408" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-30" value="气血亏损证：生脉散&#xa;气虚血瘀证：宫外孕Ⅰ号方&#xa;瘀结成癥证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2344" y="975" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-31" value="脾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2718" y="868" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-32" value="治法：健脾利湿、行水消肿&#xa;方药：白术散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2647" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-33" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3021" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-34" value="治法：补肾温阳、化气行水&#xa;方药：济生肾气丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2949" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-35" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3324" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-36" value="治法：理气行滞、化湿消肿&#xa;方药：正气天香散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3252" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-37" value="肝风内动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3602" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-38" value="治法：平肝息风、止痉&#xa;方药：羚角钩藤汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3554" y="984" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-39" value="痰火上扰" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3888" y="868" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-40" value="治法：清热息风、豁痰开窍&#xa;方药：牛黄清心丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="3824" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-41" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4199" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-42" value="治法：补肾健脾、益气安胎&#xa;方药：寿胎丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4126" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-43" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4494" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-44" value="治法：补气养血、固肾安胎&#xa;方药：胎元饮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4429" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-45" value="血热证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4804" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-46" value="治法：滋阴清热、养血安胎&#xa;方药：保阴煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="4732" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-47" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5107" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-48" value="治法：化瘀养血、固肾安胎&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5035" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-49" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5402" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-50" value="治法：益气养血、活血下胎&#xa;方药：救母丹" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5338" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-51" value="瘀血阻滞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5704" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-52" value="治法：行气活血、祛瘀下胎&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5640" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-53" value="脾虚湿阻" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6007" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-54" value="治法：健脾除湿、行气下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="5943" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-55" value="血虚证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6294" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-56" value="治法：养血安胎止痛&#xa;方药：当归芍药散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6246" y="984" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-57" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6572" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-58" value="治法：舒肝解郁、止痛安胎&#xa;方药：逍遥散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6500" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-59" value="虚寒证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6875" y="868" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-60" value="治法：暖宫止痛、养血安胎&#xa;方药：胶艾汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="6803" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-61" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7178" y="868" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-62" value="治法：活血化瘀、行气止痛&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7106" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-63" value="肾气不足" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7472" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-64" value="治法：补肾固本、活血下胎&#xa;方药：救母丹加味" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7408" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-65" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7775" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-66" value="治法：理气活血、祛瘀下胎&#xa;方药：荡鬼汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="7710" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-67" value="湿浊凝滞" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8078" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-68" value="治法：祛湿化浊、活血下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8013" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-69" value="阴虚肝旺" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8380" y="868" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-70" value="治法：滋肾育阴、平肝潜阳&#xa;方药：杞菊地黄丸" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8316" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-71" value="脾虚肝旺" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8682" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-72" value="治法：健脾利湿、平肝潜阳&#xa;方药：半夏白术天麻汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8618" y="984" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-73" value="阴虚肺燥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8984" y="868" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-74" value="治法：养阴润肺、止咳安胎&#xa;方药：百合固金汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="8920" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-75" value="脾虚痰饮" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9286" y="868" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-76" value="治法：健脾除湿、化痰止咳&#xa;方药：六君子汤" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="9223" y="984" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-77" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="297" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1308" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.53;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2331" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3075" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3807" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.56;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5767" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.54;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6778" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7837" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8593" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.52;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-1" target="ocQGd7Rk_rW0AycDzvWG-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9198" y="744" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-2" target="ocQGd7Rk_rW0AycDzvWG-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-13" target="ocQGd7Rk_rW0AycDzvWG-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-2" target="ocQGd7Rk_rW0AycDzvWG-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="448" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-15" target="ocQGd7Rk_rW0AycDzvWG-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-3" target="ocQGd7Rk_rW0AycDzvWG-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-17" target="ocQGd7Rk_rW0AycDzvWG-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-3" target="ocQGd7Rk_rW0AycDzvWG-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1030" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-19" target="ocQGd7Rk_rW0AycDzvWG-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-3" target="ocQGd7Rk_rW0AycDzvWG-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-21" target="ocQGd7Rk_rW0AycDzvWG-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-3" target="ocQGd7Rk_rW0AycDzvWG-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1611" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-23" target="ocQGd7Rk_rW0AycDzvWG-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-3" target="ocQGd7Rk_rW0AycDzvWG-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-25" target="ocQGd7Rk_rW0AycDzvWG-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-4" target="ocQGd7Rk_rW0AycDzvWG-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2192" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-27" target="ocQGd7Rk_rW0AycDzvWG-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-4" target="ocQGd7Rk_rW0AycDzvWG-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2470" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-29" target="ocQGd7Rk_rW0AycDzvWG-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-5" target="ocQGd7Rk_rW0AycDzvWG-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2773" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-31" target="ocQGd7Rk_rW0AycDzvWG-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-5" target="ocQGd7Rk_rW0AycDzvWG-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-33" target="ocQGd7Rk_rW0AycDzvWG-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-5" target="ocQGd7Rk_rW0AycDzvWG-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3378" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-35" target="ocQGd7Rk_rW0AycDzvWG-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-6" target="ocQGd7Rk_rW0AycDzvWG-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3664" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-37" target="ocQGd7Rk_rW0AycDzvWG-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.84;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-6" target="ocQGd7Rk_rW0AycDzvWG-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3950" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-115" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-39" target="ocQGd7Rk_rW0AycDzvWG-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-116" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-7" target="ocQGd7Rk_rW0AycDzvWG-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4253" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-41" target="ocQGd7Rk_rW0AycDzvWG-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-7" target="ocQGd7Rk_rW0AycDzvWG-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4556" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-43" target="ocQGd7Rk_rW0AycDzvWG-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-120" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-7" target="ocQGd7Rk_rW0AycDzvWG-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4858" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-121" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-45" target="ocQGd7Rk_rW0AycDzvWG-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-7" target="ocQGd7Rk_rW0AycDzvWG-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5161" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-47" target="ocQGd7Rk_rW0AycDzvWG-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-8" target="ocQGd7Rk_rW0AycDzvWG-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5464" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-49" target="ocQGd7Rk_rW0AycDzvWG-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-8" target="ocQGd7Rk_rW0AycDzvWG-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-51" target="ocQGd7Rk_rW0AycDzvWG-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-8" target="ocQGd7Rk_rW0AycDzvWG-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6070" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-53" target="ocQGd7Rk_rW0AycDzvWG-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-9" target="ocQGd7Rk_rW0AycDzvWG-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6348" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-55" target="ocQGd7Rk_rW0AycDzvWG-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-9" target="ocQGd7Rk_rW0AycDzvWG-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6626" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-57" target="ocQGd7Rk_rW0AycDzvWG-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-9" target="ocQGd7Rk_rW0AycDzvWG-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="6929" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-59" target="ocQGd7Rk_rW0AycDzvWG-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-9" target="ocQGd7Rk_rW0AycDzvWG-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7232" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-61" target="ocQGd7Rk_rW0AycDzvWG-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-10" target="ocQGd7Rk_rW0AycDzvWG-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="7534" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-63" target="ocQGd7Rk_rW0AycDzvWG-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-10" target="ocQGd7Rk_rW0AycDzvWG-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-65" target="ocQGd7Rk_rW0AycDzvWG-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-10" target="ocQGd7Rk_rW0AycDzvWG-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8140" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-67" target="ocQGd7Rk_rW0AycDzvWG-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-11" target="ocQGd7Rk_rW0AycDzvWG-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8442" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-69" target="ocQGd7Rk_rW0AycDzvWG-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-11" target="ocQGd7Rk_rW0AycDzvWG-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="8744" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-71" target="ocQGd7Rk_rW0AycDzvWG-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-12" target="ocQGd7Rk_rW0AycDzvWG-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9046" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-73" target="ocQGd7Rk_rW0AycDzvWG-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-12" target="ocQGd7Rk_rW0AycDzvWG-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="9349" y="843" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ocQGd7Rk_rW0AycDzvWG-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="ocQGd7Rk_rW0AycDzvWG-75" target="ocQGd7Rk_rW0AycDzvWG-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
