<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram id="yPxyJZ8AM_hMuL3Unpa9" name="gitflow">
    <mxGraphModel dx="1042" dy="539" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-152" value="妊娠疾病" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="840" y="1844" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-153" value="妊娠恶阻" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1039" y="87" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-154" value="堕胎/小产/滑胎" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1015" y="493" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-155" value="异位妊娠" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1040" y="903" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-156" value="子肿" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1056" y="1206" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-157" value="子痫" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1055" y="1496" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-158" value="胎漏/胎动不安" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1019" y="1844" width="165" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-159" value="胎死不下" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1039" y="2250" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-160" value="妊娠腹痛" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1039" y="2656" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-161" value="葡萄胎" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1047" y="3062" width="110" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-162" value="子晕" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1056" y="3352" width="92" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-163" value="子嗽" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1055" y="3584" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-164" value="脾胃虚弱证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1238" y="29" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-165" value="治法：健脾和胃、降逆止呕&#xa;方药：香砂六君子汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="20" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-166" value="肝胃不和证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1238" y="145" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-167" value="治法：清肝和胃、降逆止呕&#xa;方药：加味温胆汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="136" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-168" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="261" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-169" value="治法：行气活血、祛瘀生新&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="252" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-170" value="气虚血瘀" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="377" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-171" value="治法：益气活血&#xa;方药：生化汤加人参" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1453" y="368" width="206" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-172" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="493" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-173" value="治法：补肾固冲、益肾养血&#xa;方药：补肾固冲丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="484" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-174" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="609" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-175" value="治法：益气养血、固冲安胎&#xa;方药：泰山磐石散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="600" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-176" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="725" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-177" value="治法：行气活血、消癥散结&#xa;方药：桂枝茯苓丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="716" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-178" value="未破损期" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="841" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-179" value="胎元阻络证&#xa;方药：宫外孕Ⅰ/Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1441" y="832" width="229" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-180" value="已破损期" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="966" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-181" value="气血亏损证：生脉散&#xa;气虚血瘀证：宫外孕Ⅰ号方&#xa;瘀结成癥证：宫外孕Ⅱ号方" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="948" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-182" value="脾虚证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1254" y="1090" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-183" value="治法：健脾利湿、行水消肿&#xa;方药：白术散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1082" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-184" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="1206" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-185" value="治法：补肾温阳、化气行水&#xa;方药：济生肾气丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1198" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-186" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="1322" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-187" value="治法：理气行滞、化湿消肿&#xa;方药：正气天香散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1314" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-188" value="肝风内动" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="1438" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-189" value="治法：平肝息风、止痉&#xa;方药：羚角钩藤汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1445" y="1430" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-190" value="痰火上扰" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="1554" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-191" value="治法：清热息风、豁痰开窍&#xa;方药：牛黄清心丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="1546" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-192" value="肾虚证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="1670" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-193" value="治法：补肾健脾、益气安胎&#xa;方药：寿胎丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1662" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-194" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="1786" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-195" value="治法：补气养血、固肾安胎&#xa;方药：胎元饮" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1778" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-196" value="血热证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="1902" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-197" value="治法：滋阴清热、养血安胎&#xa;方药：保阴煎" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="1894" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-198" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="2018" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-199" value="治法：化瘀养血、固肾安胎&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2010" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-200" value="气血虚弱" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="2134" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-201" value="治法：益气养血、活血下胎&#xa;方药：救母丹" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2126" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-202" value="瘀血阻滞" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="2250" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-203" value="治法：行气活血、祛瘀下胎&#xa;方药：脱花煎" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2242" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-204" value="脾虚湿阻" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="2366" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-205" value="治法：健脾除湿、行气下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2358" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-206" value="血虚证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="2482" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-207" value="治法：养血安胎止痛&#xa;方药：当归芍药散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1454" y="2474" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-208" value="气滞证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="2598" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-209" value="治法：舒肝解郁、止痛安胎&#xa;方药：逍遥散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2590" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-210" value="虚寒证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1254" y="2714" width="109" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-211" value="治法：暖宫止痛、养血安胎&#xa;方药：胶艾汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2706" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-212" value="血瘀证" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1255" y="2830" width="108" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-213" value="治法：活血化瘀、行气止痛&#xa;方药：寿胎丸/圣愈汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="2822" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-214" value="肾气不足" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="2946" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-215" value="治法：补肾固本、活血下胎&#xa;方药：救母丹加味" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="2938" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-216" value="气滞血瘀" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="3062" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-217" value="治法：理气活血、祛瘀下胎&#xa;方药：荡鬼汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="3054" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-218" value="湿浊凝滞" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="3178" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-219" value="治法：祛湿化浊、活血下胎&#xa;方药：平胃散" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="3170" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-220" value="阴虚肝旺" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1247" y="3294" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-221" value="治法：滋肾育阴、平肝潜阳&#xa;方药：杞菊地黄丸" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="3286" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-222" value="脾虚肝旺" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="3410" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-223" value="治法：健脾利湿、平肝潜阳&#xa;方药：半夏白术天麻汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1430" y="3402" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-224" value="阴虚肺燥" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="3526" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-225" value="治法：养阴润肺、止咳安胎&#xa;方药：百合固金汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="3518" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-226" value="脾虚痰饮" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1246" y="3642" width="126" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-227" value="治法：健脾除湿、化痰止咳&#xa;方药：六君子汤" style="whiteSpace=wrap;strokeWidth=2;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="1429" y="3634" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.01;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.01;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-230" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="1231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="1521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-233" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="2275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-235" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.52;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="2681" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="3087" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-237" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="3377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-238" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-152" target="SiNd--KFx_xQ2YQTjKI4-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="3609" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-153" target="SiNd--KFx_xQ2YQTjKI4-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="53" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-240" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-164" target="SiNd--KFx_xQ2YQTjKI4-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-153" target="SiNd--KFx_xQ2YQTjKI4-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="169" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-242" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-166" target="SiNd--KFx_xQ2YQTjKI4-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-243" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=0;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-154" target="SiNd--KFx_xQ2YQTjKI4-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-244" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-168" target="SiNd--KFx_xQ2YQTjKI4-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-245" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-154" target="SiNd--KFx_xQ2YQTjKI4-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-246" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-170" target="SiNd--KFx_xQ2YQTjKI4-171">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-247" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-154" target="SiNd--KFx_xQ2YQTjKI4-172">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-248" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-172" target="SiNd--KFx_xQ2YQTjKI4-173">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-249" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-154" target="SiNd--KFx_xQ2YQTjKI4-174">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="633" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-250" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-174" target="SiNd--KFx_xQ2YQTjKI4-175">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-251" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-154" target="SiNd--KFx_xQ2YQTjKI4-176">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="749" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-252" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-176" target="SiNd--KFx_xQ2YQTjKI4-177">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-253" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=0;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-155" target="SiNd--KFx_xQ2YQTjKI4-178">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="865" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-254" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-178" target="SiNd--KFx_xQ2YQTjKI4-179">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-255" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.85;exitY=1.01;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-155" target="SiNd--KFx_xQ2YQTjKI4-180">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-256" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-180" target="SiNd--KFx_xQ2YQTjKI4-181">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-156" target="SiNd--KFx_xQ2YQTjKI4-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-182" target="SiNd--KFx_xQ2YQTjKI4-183">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-259" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-156" target="SiNd--KFx_xQ2YQTjKI4-184">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-184" target="SiNd--KFx_xQ2YQTjKI4-185">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-261" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.75;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-156" target="SiNd--KFx_xQ2YQTjKI4-186">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-186" target="SiNd--KFx_xQ2YQTjKI4-187">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-263" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-157" target="SiNd--KFx_xQ2YQTjKI4-188">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1463" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-188" target="SiNd--KFx_xQ2YQTjKI4-189">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-265" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-157" target="SiNd--KFx_xQ2YQTjKI4-190">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1579" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-266" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-190" target="SiNd--KFx_xQ2YQTjKI4-191">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-158" target="SiNd--KFx_xQ2YQTjKI4-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-268" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-192" target="SiNd--KFx_xQ2YQTjKI4-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-269" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-158" target="SiNd--KFx_xQ2YQTjKI4-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1811" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-270" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-194" target="SiNd--KFx_xQ2YQTjKI4-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-158" target="SiNd--KFx_xQ2YQTjKI4-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="1927" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-272" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-196" target="SiNd--KFx_xQ2YQTjKI4-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-273" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.59;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-158" target="SiNd--KFx_xQ2YQTjKI4-198">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2043" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-198" target="SiNd--KFx_xQ2YQTjKI4-199">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-159" target="SiNd--KFx_xQ2YQTjKI4-200">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2159" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-200" target="SiNd--KFx_xQ2YQTjKI4-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-159" target="SiNd--KFx_xQ2YQTjKI4-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-278" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-202" target="SiNd--KFx_xQ2YQTjKI4-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-279" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-159" target="SiNd--KFx_xQ2YQTjKI4-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-280" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-204" target="SiNd--KFx_xQ2YQTjKI4-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-281" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-160" target="SiNd--KFx_xQ2YQTjKI4-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-282" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-206" target="SiNd--KFx_xQ2YQTjKI4-207">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-283" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-160" target="SiNd--KFx_xQ2YQTjKI4-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-284" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-208" target="SiNd--KFx_xQ2YQTjKI4-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-285" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.87;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-160" target="SiNd--KFx_xQ2YQTjKI4-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2739" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-286" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-210" target="SiNd--KFx_xQ2YQTjKI4-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-287" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-160" target="SiNd--KFx_xQ2YQTjKI4-212">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2855" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-288" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-212" target="SiNd--KFx_xQ2YQTjKI4-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-289" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-161" target="SiNd--KFx_xQ2YQTjKI4-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="2971" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-290" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-214" target="SiNd--KFx_xQ2YQTjKI4-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-291" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.51;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-161" target="SiNd--KFx_xQ2YQTjKI4-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-292" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-216" target="SiNd--KFx_xQ2YQTjKI4-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-293" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-161" target="SiNd--KFx_xQ2YQTjKI4-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="3203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-294" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-218" target="SiNd--KFx_xQ2YQTjKI4-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-295" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.02;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-162" target="SiNd--KFx_xQ2YQTjKI4-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="3319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-296" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-220" target="SiNd--KFx_xQ2YQTjKI4-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-297" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-162" target="SiNd--KFx_xQ2YQTjKI4-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="3435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-298" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-222" target="SiNd--KFx_xQ2YQTjKI4-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-299" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-163" target="SiNd--KFx_xQ2YQTjKI4-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="3551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-300" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-224" target="SiNd--KFx_xQ2YQTjKI4-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-301" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1.01;entryX=0;entryY=0.51;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-163" target="SiNd--KFx_xQ2YQTjKI4-226">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1213" y="3667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SiNd--KFx_xQ2YQTjKI4-302" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.49;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontSize=18;" edge="1" parent="1" source="SiNd--KFx_xQ2YQTjKI4-226" target="SiNd--KFx_xQ2YQTjKI4-227">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
